dbname = banco
dbpassword = postgres
dbuser = postgres
dbtype = postgres
dbhost = localhost
dbport = 5432
jwt_key = otorrinolaringologista
port = 8080
email = uatiproject@gmail.com
senha = uati102030
host = smtp.gmail.com
hostfull = smtp.gmail.com:587